index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="reset.css")
        link(rel="stylesheet", href="styles.css")
        title Velocity
    body 
        header.header 
            .container.header-container 
                h1.logo velocity
                nav.header-nav 
                    ul 
                        li 
                            a(href="http://") Home
                        li 
                            a(href="http://") Contact
        main.main 
            section.welcome 
                .container 
                    h2.welcome-title this is velocity
                    .welcome-links 
                        a.link-prime(href="http://") sign up
                        a.link-more(href="http://") learn more

      

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="reset.css"><link rel="stylesheet" href="styles.css"><title>Velocity</title></head><body> <header class="header"> <div class="container header-container"> <h1 class="logo">velocity</h1><nav class="header-nav"> <ul> <li> <a href="http://">Home</a></li><li> <a href="http://">Contact</a></li></ul></nav></div></header><main class="main"> <section class="welcome"> <div class="container"> <h2 class="welcome-title">this is velocity</h2><div class="welcome-links"> <a class="link-prime" href="http://">sign up</a><a class="link-more" href="http://">learn more</a></div></div></section></main></body></html>
